.discovery {
  background-color: #eaeaea;;
  //  margin: 0 auto;

  .header {
    height: 1.4rem;
    padding: .4rem .8rem;
    background-color: #ffffff;
    position: fixed; /*固定定位*/
    top: 0;
    width: 100%;
    margin: 0 auto;
    z-index: 100;
    border-bottom: 1px solid #e5e5e5;
  }
  .FindTab {
    background-color: #ffffff;
    height: 2rem;
    padding-top: .2rem;
    margin-top: 1.5rem;

    ul {
      padding-left: .4rem;
      .advert {
        width: 25%;
        float: left;
        //padding-left: .4rem;

        a {
          i {
            display: block;
            width: .9rem;
            height: .9rem;
            background: url("../../img/wode/c-shang.png") no-repeat;
            background-size: 100% auto;
          }
        }
      }
      .advert1 {
        width: 25%;
        float: left;
        a {
          i {
            display: block;
            width: .9rem;
            height: .9rem;
            background: url("../../img/wode/c-qiye.png") no-repeat;
            background-size: 100% auto;

          }
        }
      }
      .advert2 {
        width: 25%;
        float: left;
        a {

          i {
            display: block;
            width: .9rem;
            height: .9rem;
            background: url("../../img/wode/c-youhui.png") no-repeat;
            background-size: 100% auto;
          }

        }
      }
      .advert3 {
        width: 25%;
        float: left;
        a {

          i {
            display: block;
            width: .9rem;
            height: .9rem;
            background: url("../../img/wode/c-rongyao.png") no-repeat;
            background-size: 100% auto;
          }
        }
      }
      span {
        display: block;
        font-size: .3rem;
        color: #333;
        line-height: 1;
        margin-top: .1rem;
      }
    }
  }
  //商城头条
  .picture {
    background-color: #ffffff;
    width: 100%;
    text-align: center;
    margin-top: .4rem;
    h3 {
      height: 1.5rem;
      img {
        width: 3rem;
        padding-top: .3rem;

      }
      span {
        color: #888888;
        font-size: .3rem;
        padding-right: .3rem;
        padding-top: .5rem;
        float: right;


      }
    }

  }

  //分类信息
  .imgBox {
    height: 1.4rem;
    background-color: #ffffff;
    ul {
      background: #ffffff;
      li {
        height: 2rem;
        display: inline-block;
        a {
          display: block;
          img {
            vertical-align: top; //如果不加这个样式上就会默认是vertical-align:middle
            width: 2.5rem;
            padding-left: .1rem;
            padding-right: .1rem;

          }
        }
      }
    }
  }
  //大图
  .big-picture {
    background-color: #ffffff;
    a {
      vertical-align: top;
      height: .2rem;
      i {
        display: block;
        width: 7.5rem;
        height: 3rem;
        background: url("../../img/wode/datu.jpg") no-repeat;
        background-size: 100% auto;

      }
      .p-name {
        font-size: .4rem;
        color: #000;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        padding-left: .3rem;
        //margin: .5rem .75rem .35rem;
      }
      .p-text {
        font-size: .3rem;
        color: #888888;
        padding-left: .4rem;
      }
    }
  }



  .image-text {
    background-color: #ffffff;
    .courseList {

      h3 {
        border-top: .01rem solid #8888;
        font-size: .3rem;
        padding-left: .3rem;

        span {
          color: #888888;
        }
        .time-date {
          float: right;
          padding-right: .4rem;
        }
      }
      ul {
        li {

          box-sizing: border-box;
          padding: .1rem;
          // border: .02rem solid #DDD;
          height: 2.4rem;

          a {

            display: block;
            color: #000;
            background-color: #eaeaea;
            .content {
              display: flex;
              .pic {
                //给
                width: 4.1rem;
                height: 2rem;
                float: left;

                img {
                  vertical-align: top;
                  width: 100%;
                }
              }
              .desc {

                margin-left: .5rem;

                p {
                  width: 3rem;
                  font-size: .3rem;
                  height: .8rem;
                  white-space: inherit;
                  -o-text-overflow: ellipsis;
                  text-overflow: ellipsis;
                  overflow: hidden;
                  margin-top: .2rem;
                }

                .rightTime {
                  margin-right: .1rem;
                  padding-left: 1.4rem;
                  font-size: .3rem;
                  height: .4rem;
                  color: #b8b8b8;
                }
                .righteye {
                  padding-left: 2rem;
                  font-size: .3rem;
                  padding-top: .1rem;
                  height: .5rem;
                  color: #b8b8b8;
                  //float: left;
                }
              }
            }

          }
        }
      }
    }
  }
  .See {
    background-color: #ffffff;
    margin-bottom: .1rem;
    height: 1.5rem;
    a {
      h3 {
        width: 100%;
        font-size: .4rem;
        text-align: center;
        line-height: 1.6rem;

      }
    }
  }

  //口碑好货
  .findList {
    background-color: #ffffff;
    margin-bottom: .1rem;


    //大图
    .imgTitle {
      width: 100%;
      text-align: center;
      height: 1rem;
      line-height: 1rem;
      padding-top: .3rem;

      img {
        vertical-align: top;
        width: 2rem;
        margin: 0 auto;

      }
    }

    //
    .Graphic-and-text {
      position: relative;
      bottom: 1rem;


.show{

  height: 6rem;
  box-shadow: 0.01rem 0.01rem 0.09rem #888888;
  margin: .1rem .1rem 0 .1rem;

  .reputation-img {
    width: 100%;
    height: 3rem;
   // padding: .4rem .2rem 0 .2rem;

    img {
      vertical-align: top;
      width: 100%;
      height: 100%;
      //box-shadow: .1rem .1rem  0 .01rem #D5D5D5;

    }
  }
  position: relative;
  .good {
    p {
      .iacon-good {
        position: absolute;
        top: 2rem;
        right: .5rem;
        float: right;
        color: #ffffff;
        padding-top: .2rem;
        border-radius: 1rem;
        width: 1rem;
        background-color: rgba(0, 0, 0, .5);
        height: 1rem;
      }

    }



    p {
      font-size: .3rem;
      float: right;
      border-radius: 1rem;
      background-color: rgba(0, 0, 0, .5);
      width: 1.6rem;
      text-align: center;
      margin-right: .3rem;

    }
  }

  .reputation-text {
    margin-top: .3rem;


    box-sizing: border-box;
    margin-bottom: .2rem;
    padding: .1rem;
    border-bottom: .02rem solid #DDD;

a{
  .comment {
    p {
      font-size: .3rem;
      height: .5rem;
      overflow: hidden;
      color: #222222;
      .red {
        color: red;
        font-size: .3rem;
      }
    }

  }
}


  }

  .Time-date {
    //border-top: 1px solid #eee;

    p{
      margin: .2rem .1rem 0;
      /*line-height: 1rem;*/
      color: #b8b8b8;
      font-size: .3rem;
      .right{
        float: right;
      }

    }
  }
}

    }
  }
}





