.homeInfoBanner{

  .ant-carousel .slick-slide {
    text-align: center;
    height: 5rem;
    background: #fff;
    overflow: hidden;

    .banImg{
      height: 100%;
      margin: 0 auto ;
      padding: .4rem;

      img{
        height: 100%;
        width: 100%;
      }
    }
  }

  .ant-carousel .slick-slide h3 {
    color: red;
  }
}
