
.contain{
  margin-top: .8rem;
/*列表左边*/
  .category-left{
    /* .top{
       position: fixed;
       !*left: 0;
       top:0;*!
     }*/
     position: fixed;
     left: 0;
     top:.8rem;
    /*margin-top: .1rem;*/   /*去掉和搜索框的边距*/
    width:25%;
    height: 11.7rem;
    border-right: 1px solid #eaeaea;

    /*.active {
      background-color: rgba(0,0,0,.1)!important;
    }*/

    ul{
      li {
        height: 1rem;
        line-height: 1rem;
        border-bottom: 1px solid #eaeaea;
        width: 100%;
        font-size: .2rem;
        text-align: center;

        a {
          color: black;
          width: 100%;
          display: block;
          font-weight: bold;

          &.active {
            background-color: rgba(0, 0, 0, .1) !important;
            color:red;
          }
        }
      }
    }
  }
  /*列表右边*/
  .category-right{
    width: 75%;
    float:right;
    /*padding: .1rem .1rem;*/ /*去掉和搜索框的边距*/
    margin-bottom: 2rem;

  }

}







/*精选智能穿戴以下样式都一样*/
.huaweiBox,.rongyaoBox,.cateSmartwearBox,.smartHomeBox,.exclusiveBox,.generalBox,.ecologicalBox,.valueaddedBox,.computerBox{
  h3{
    text-align: center;
    margin-top: .3rem;
    margin-bottom: .3rem;
  }
 .huaweiList,.rongyaoList,.smartWearList,.smartHomeList,.exclusiveList,.generalList,.ecologicalList,.valueaddedList,.computerList{

    /*display: flex;*/
    ul{
      li{
         width: 33%;
        /*height: 2rem;*/
        float: left;
        text-align: center;
        padding: .1rem;
        img{
          display: block;
          margin: 0 auto;
          width:1rem;
          height: 1rem;
        }
        p{
          font-size: .2rem;
          margin-top: .2rem;
          height: .5rem;
          line-height: .26rem;
          color:#0b0b0b;
          overflow: hidden;
          text-align: center;





        }
      }
    }
  }
}