.recommeneded {

  .ban {
    margin-bottom: .2rem;
    ul{
      margin-bottom: -.1rem;
    }

    width: 100%;
    li {
      margin-bottom: .1rem;
      a {
        display: block;
        img {
          width: 100%;
          display: block;
        }
      }
    }

  }

  .a{
    a {
      float: left;
    }
  }
  .b{
    a{
      float: left;
    }
  }

  .ant-carousel .slick-dots {
    display: none !important;
  }
  .ant-carousel .slick-slide{
    background-color: transparent !important;
    line-height: 0;
    height: 1.3rem;
    img {
      width: 1.8rem;
      height: 1rem;
    }
  }

  h3{
    text-align: center;
    margin-top: .1rem;
  }
  .hot-sale{
    width: 100%;
    ul{

      margin: 0 auto;
      /*width:90%;*/

    }
    li{
      float: left;
      text-align: center;
      width: 33.33%;
      padding: .1rem;

      .desc{


        img{
          display: block;
          width: 100%;
        }
        .name{
          margin-top: .2rem;
         color: #0b0b0b;
          font-size: .2rem;
          height: .4rem;


        }
      }

    }
  }

}
