.login{
  @gray: #eaeaea;

  header{
    height: 1.2rem;
    line-height: 1.2rem;
    padding: 0 .2rem;
    font-size: .32rem;
    border-bottom: 1px solid @gray;
    span{
      margin-left: .2rem;
    }
  }

  .notice{
    position: relative;
    padding: .6rem .48rem .16rem;
    text-align: center;

    i{
      position: absolute;
      font-size: .38rem;
      top: .2rem;
      right: .1rem;
    }
    h2{
      font-weight: bold;
    }
    p{
      font-size: .24rem;
    }
  }

  .login-content{
    width: 80%;
    margin:  0 auto;
  }

  .login-form-button{
    width: 100%;
  }

  .ant-form-item-children{
    a{
      margin-right: .2rem;
    }
  }

  .ant-row {
    margin-bottom: .2rem;
  }

  .forget{
    .ant-row.ant-form-item{
      margin-bottom: 0;
    }
  }

  #components-form-demo-normal-login .login-form {
    max-width: 300px;
  }
  #components-form-demo-normal-login .login-form-forgot {
    float: right;
  }
  #components-form-demo-normal-login .login-form-button {
    width: 100%;
  }

  .space-line{
    line-height: 0;
    height: 1px;
    background: linear-gradient(to right,#fcfcfc,#cdcccc,#cdcccc,#fcfcfc);
    text-align: center;
    position: relative;
    margin-top: .4rem;

    span{
      top: -1px;
      background: #fcfcfc;
      padding: 0 16px;
      color: rgba(0,0,0,0.5);
    }
  }

  .other{
    text-align: center;
    margin-top: .4rem;
    img{
      width: .8rem;
      height: .8rem;
      margin-right: .3rem;
    }
  }
}


