.register{
  @gray: #eaeaea;
  header{
    height: 1.2rem;
    line-height: 1.2rem;
    padding: 0 .2rem;
    font-size: .32rem;
    text-align: center;
    border-bottom: 1px solid @gray;
    i{
      float: left;
      line-height: 1.2rem;
    }
  }

  .register-box{
    padding: .2rem .5rem;
  }

}